; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kisan Khet"
config/description="Indian-farming-themed village-sim (Godot 4 migration target)."
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bpvfxfp30mn64"

[autoload]

GodotPlayGameServices="*uid://b64haubsotd5e"
PgsPhase1SignInProbe="*res://autoload/pgs_phase1_signin_probe.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/GodotPlayGameServices/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://locales/ui_strings.en.translation", "res://locales/ui_strings.hi.translation")

[layer_names]

3d_physics/layer_1="Board pickable: zones"
3d_physics/layer_2="Board pickable: plots"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
